SECRET_KEY=t(j&41(na59x&6@t+)w9ug#@33oo!_c94r#rcq8bvuf8=+pl0x
EMAIL_HOST_USER=sh.sivaraya@gmail.com
EMAIL_HOST_PASSWORD=vqqg duae byeu fwcd
RECAPTCHA_PUBLIC_KEY=6LeqG6kpAAAAAArT_TAAnfH2Avt2BdZaB3fx1qJ1
RECAPTCHA_PRIVATE_KEY=6LeqG6kpAAAAAMvbXOJAGpQMja7dyb5CZvuoG0yV
DEBUG=False
DATABASE_URL=postgres://personalwebsite_sharee:abVKJZqfhdHyqpq@personalwebsite-database.internal:5432/personalwebsite_sharee
